PrintHub.WPF/Endpoints/MaterialEndpoints/Views/MaterialFormView.xaml

<UserControl x:Class="PrintHub.WPF.Endpoints.MaterialEndpoints.Views.MaterialFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:views="clr-namespace:PrintHub.WPF.Endpoints.ColorEndpoints.Views"
             xmlns:viewModels="clr-namespace:PrintHub.WPF.Endpoints.MaterialEndpoints.ViewModels"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{materialDesign:MaterialDesignFont}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:MaterialViewModel}">
    <Grid>
        <materialDesign:Card Margin="10"
                             HorizontalAlignment="Stretch">
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="5">
                    <TextBlock Text="Name:"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               Margin="0,0,5,0" />
                    <TextBlock Text="{Binding Name}"
                               FontWeight="Bold" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="5">
                    <TextBlock Text="Description:"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               Margin="0,0,5,0" />
                    <TextBlock Text="{Binding Description}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="5">
                    <TextBlock Text="Technology:"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               Margin="0,0,5,0" />
                    <TextBlock Text="{Binding Technology}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="5">
                    <TextBlock Text="Price:"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               Margin="0,0,5,0" />
                    <TextBlock Text="{Binding Price, StringFormat=Price: {0:C}}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="5">
                    <TextBlock Text="Available Colors:"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               Margin="0,0,5,0" />
                </StackPanel>
                <ItemsControl ItemsSource="{Binding AvailableColors}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <views:ColorFormView DataContext="{Binding}"
                                                 Margin="5" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>