PrintHub.WPF/Pages/Client/ClientView.xaml

<UserControl x:Class="PrintHub.WPF.Pages.Client.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:views="clr-namespace:PrintHub.WPF.Endpoints.OrderEndpoints.Views"
             xmlns:client="clr-namespace:PrintHub.WPF.Pages.Client"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance client:ClientViewModel}">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadOrdersCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Style="{DynamicResource MaterialDesignToolButton}"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Command="{Binding NavigateProfileCommand}">
                <TextBlock>
                    <Run Text="Привет, " />
                    <Run FontWeight="Bold"
                         Text="{Binding Username, Mode=OneWay}" />
                    <Run Text="!" />
                </TextBlock>
            </Button>

            <Button Style="{DynamicResource MaterialDesignFloatingActionButton}"
                    Grid.Column="2"
                    Margin="10 0 0 0"
                    Command="{Binding LogoutCommand}"
                    Content="{materialDesign:PackIcon Logout}"
                    Width="30"
                    Height="30" />
        </Grid>

        <GroupBox Header="Orders"
                  Margin="0,10,0,0"
                  Grid.Row="1">

            <StackPanel>
                <Grid Margin="5 0 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0"
                             Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                             Margin="0 0 5 0"
                             VerticalAlignment="Center"
                             materialDesign:HintAssist.Hint="Search..." />

                    <TextBlock Grid.Column="1"
                               Text="Description:"
                               Margin="0 0 0 0"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="2"
                             Text="{Binding DescriptionFilter, UpdateSourceTrigger=PropertyChanged}"
                             Margin="0 0 5 0"
                             VerticalAlignment="Center" />

                    <TextBlock Grid.Column="3"
                               Text="Status:"
                               Margin="0 0 0 0"
                               VerticalAlignment="Center" />
                    <ComboBox Grid.Column="4"
                              ItemsSource="{Binding StatusList}"
                              SelectedItem="{Binding SelectedStatus}"
                              Margin="0 0 5 0"
                              VerticalAlignment="Center" />

                    <TextBlock Grid.Column="5"
                               Text="Updated At:"
                               Margin="0 0 0 0"
                               VerticalAlignment="Center" />
                    <DatePicker Grid.Column="6"
                                SelectedDate="{Binding UpdatedAtFilter, UpdateSourceTrigger=PropertyChanged}"
                                Margin="0 0 5 0"
                                VerticalAlignment="Center" />

                    <Button Grid.Column="7"
                            Content="Search"
                            Command="{Binding SearchCommand}"
                            VerticalAlignment="Center" />
                </Grid>

                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding FilteredOrders}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <views:OrderFormView DataContext="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"
                                            HorizontalAlignment="Stretch" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </GroupBox>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
            <Button Style="{DynamicResource MaterialDesignToolButton}"
                    Command="{Binding LoadOrdersCommand}"
                    Content="{materialDesign:PackIcon Refresh}"
                    Margin="0,0,5,0" />
            <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                    Command="{Binding CreateOrderCommand}"
                    Content="Create order"
                    Margin="5,5,5,5" />
        </StackPanel>

    </Grid>
</UserControl>