PrintHub.WPF/Pages/Client/ClientView.xaml

<UserControl x:Class="PrintHub.WPF.Pages.Client.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:views="clr-namespace:PrintHub.WPF.Endpoints.OrderEndpoints.Views"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converters="clr-namespace:PrintHub.WPF.Shared.Converters"
             xmlns:client="clr-namespace:PrintHub.WPF.Pages.Client"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance client:ClientViewModel}">
    <UserControl.Resources>
        <CollectionViewSource x:Key="OrdersCollection"
                              Source="{Binding Orders}"
                              Filter="FilterOrders" />
        <converters:OrderStatusToVisibilityConverter x:Key="OrderStatusToVisibilityConverter" />
    </UserControl.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadOrdersCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <GroupBox Header="Orders"
                  Margin="0,10,0,0"
                  Grid.Row="0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Margin="5 0 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0"
                             Grid.ColumnSpan="3"
                             x:Name="OrdersFilterText"
                             Margin="0 0 5 0"
                             VerticalAlignment="Center"
                             materialDesign:HintAssist.Hint="By description or status (case-insensitive)"
                             TextChanged="OrdersFilterText_TextChanged" />

                    <TextBlock Grid.Column="3"
                               Text="Status:"
                               Margin="0 0 0 0"
                               VerticalAlignment="Center" />
                    <ComboBox Grid.Column="4"
                              x:Name="SelectedStatus"
                              materialDesign:HintAssist.Hint="By order status"
                              ItemsSource="{Binding StatusList}"
                              SelectionChanged="SelectedStatus_SelectionChanged"
                              Margin="0 0 5 0"
                              VerticalAlignment="Center" />

                    <TextBlock Grid.Column="5"
                               Text="Updated At:"
                               Margin="0 0 0 0"
                               VerticalAlignment="Center" />
                    <DatePicker Grid.Column="6"
                                x:Name="UpdatedAtFilter"
                                materialDesign:HintAssist.Hint="On or after chosen"
                                SelectedDateChanged="UpdatedAtFilter_SelectedDateChanged"
                                Margin="0 0 5 0"
                                VerticalAlignment="Center" />
                </Grid>

                <ItemsControl Grid.Row="1"
                              ItemsSource="{Binding Source={StaticResource OrdersCollection}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <views:OrderFormView DataContext="{Binding}" />
                                <Button Panel.ZIndex="1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Visibility="{Binding Status, Converter={StaticResource OrderStatusToVisibilityConverter}}"
                                        Style="{DynamicResource MaterialDesignToolButton}"
                                        Foreground="Red"
                                        Command="{Binding DataContext.DeleteOrderCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding Id}"
                                        Content="{materialDesign:PackIcon Remove}"
                                        Margin="10,5"
                                        Width="30"
                                        Height="30" />
                                <Button Panel.ZIndex="1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Visibility="{Binding DataContext.IsAdministrator, RelativeSource={RelativeSource AncestorType=ItemsControl}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Style="{DynamicResource MaterialDesignToolButton}"
                                        Command="{Binding DataContext.UpdateOrderNavigateCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding Id}"
                                        Content="{materialDesign:PackIcon Edit}"
                                        Margin="10 45 10 5"
                                        Width="30"
                                        Height="30" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Stretch" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </GroupBox>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
            <Button Style="{DynamicResource MaterialDesignToolButton}"
                    Click="OnSaveButtonClicked"
                    Content="{materialDesign:PackIcon File}"
                    Margin="0,0,5,0" />
            <Button Style="{DynamicResource MaterialDesignToolButton}"
                    Command="{Binding LoadOrdersCommand}"
                    Click="OnResetFiltersButtonClicked"
                    Content="{materialDesign:PackIcon Refresh}"
                    Margin="0,0,5,0" />
            <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                    Command="{Binding CreateOrderCommand}"
                    Content="Create order"
                    Margin="5,5,5,5" />
        </StackPanel>

    </Grid>
</UserControl>