PrintHub.WPF/Pages/Client/ClientView.xaml

<UserControl x:Class="PrintHub.WPF.Pages.Client.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:views="clr-namespace:PrintHub.WPF.Endpoints.OrderEndpoints.Views"
             xmlns:client="clr-namespace:PrintHub.WPF.Pages.Client"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance client:ClientViewModel}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Style="{DynamicResource MaterialDesignToolButton}"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Command="{Binding NavigateProfileCommand}">
                <TextBlock>
                    <Run Text="Привет, " />
                    <Run FontWeight="Bold"
                         Text="{Binding Username, Mode=OneWay}" />
                    <Run Text="!" />
                </TextBlock>
            </Button>

            <Button Style="{DynamicResource MaterialDesignFloatingActionButton}"
                    Grid.Column="2"
                    Margin="10 0 0 0"
                    Command="{Binding LogoutCommand}"
                    Content="{materialDesign:PackIcon Logout}"
                    Width="30"
                    Height="30" />
        </Grid>

        <GroupBox Header="Orders"
                  Margin="0,10,0,0"
                  Grid.Row="1">
            <ListBox ItemsSource="{Binding Orders}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <views:OrderFormView DataContext="{Binding }" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

        <Button Grid.Row="2"
                Style="{DynamicResource MaterialDesignRaisedButton}"
                Command="{Binding CreateOrderCommand}"
                Content="Создать новый опрос"
                Margin="5,5,5,5"
                HorizontalAlignment="Right" />
    </Grid>
</UserControl>