PrintHub.WPF/Endpoints/OrderEndpoints/OrderCreateFormView.xaml

<UserControl x:Class="PrintHub.WPF.Endpoints.OrderEndpoints.OrderCreateFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:views="clr-namespace:PrintHub.WPF.Endpoints.ColorEndpoints.Views"
             xmlns:orderEndpoints="clr-namespace:PrintHub.WPF.Endpoints.OrderEndpoints"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance orderEndpoints:OrderCreateFormViewModel, IsDesignTimeCreatable=True}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{materialDesign:MaterialDesignFont}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="500">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadColorsCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <materialDesign:Card Margin="10"
                             Padding="10"
                             HorizontalAlignment="Stretch">
            <StackPanel>
                <TextBlock Text="Order"
                           FontWeight="Bold"
                           FontSize="20"
                           Margin="5" />

                <TextBlock Text="Order Description" />
                <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="WrapWithOverflow" />

                <Expander>
                    <Expander.Header>
                        <UniformGrid Columns="2"
                                     Rows="1">
                            <TextBlock Text="Colors"
                                       VerticalAlignment="Center" />
                            <Button Style="{DynamicResource MaterialDesignToolButton}"
                                    Command="{Binding LoadColorsCommand}"
                                    Content="{materialDesign:PackIcon Refresh}"
                                    Margin="0,0,5,0"
                                    HorizontalAlignment="Right" />
                        </UniformGrid>
                    </Expander.Header>
                    <ListBox ItemsSource="{Binding ChosenColors}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <views:ColorFormView DataContext="{Binding ColorViewModel}" />
                                    <CheckBox materialDesign:CheckBoxAssist.CheckBoxSize="40"
                                              IsChecked="{Binding IsChecked}"
                                              Margin="5,5,5,5" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Expander>

                <Button Command="{Binding ConfirmCommand}"
                        Content="Create" />
            </StackPanel>

        </materialDesign:Card>
    </Grid>
</UserControl>