PrintHub.WPF/Endpoints/OrderEndpoints/OrderCreateFormView.xaml

<UserControl x:Class="PrintHub.WPF.Endpoints.OrderEndpoints.OrderCreateFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:views="clr-namespace:PrintHub.WPF.Endpoints.ColorEndpoints.Views"
             xmlns:orderEndpoints="clr-namespace:PrintHub.WPF.Endpoints.OrderEndpoints"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance orderEndpoints:OrderCreateFormViewModel, IsDesignTimeCreatable=True}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{materialDesign:MaterialDesignFont}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="500">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadColorsCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <materialDesign:Card Margin="10"
                             Padding="10"
                             HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                        Style="{DynamicResource MaterialDesignFloatingActionButton}"
                        Margin="0 0 0 0"
                        Command="{Binding CancelCommand}"
                        Content="{materialDesign:PackIcon ArrowBack}"
                        Width="30"
                        Height="30"
                        HorizontalAlignment="Left" />

                <TextBlock Grid.Row="1"
                           Text="Order"
                           FontWeight="Bold"
                           FontSize="20"
                           Margin="0 5 0 5" />

                <TextBlock Grid.Row="2"
                           Text="Order Description" />
                <TextBox Grid.Row="3"
                         Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="WrapWithOverflow" />

                <Expander Grid.Row="4"
                          Margin="0 5 0 5">
                    <Expander.Header>
                        <UniformGrid Columns="2"
                                     Rows="1">
                            <TextBlock Text="Colors"
                                       VerticalAlignment="Center" />
                            <Button Style="{DynamicResource MaterialDesignToolButton}"
                                    Command="{Binding LoadColorsCommand}"
                                    Content="{materialDesign:PackIcon Refresh}"
                                    Margin="0,0,5,0"
                                    HorizontalAlignment="Right" />
                        </UniformGrid>
                    </Expander.Header>
                    <ItemsControl ItemsSource="{Binding ChosenColors}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0"
                                              materialDesign:CheckBoxAssist.CheckBoxSize="24"
                                              IsChecked="{Binding IsChecked}"
                                              Margin="5,5,5,5" />
                                    <views:ColorFormView Grid.Column="1"
                                                         DataContext="{Binding ColorViewModel}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="2" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Expander>

                <ListView Grid.Row="5"
                          ItemsSource="{Binding Errors}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Red" Text="{Binding ErrorMessage}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Grid.Row="6"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding ConfirmCommand}"
                        Content="Create" />
            </Grid>

        </materialDesign:Card>
    </Grid>
</UserControl>