PrintHub.WPF/Endpoints/ColorEndpoints/Views/ColorFormView.xaml

<UserControl x:Class="PrintHub.WPF.Endpoints.ColorEndpoints.Views.ColorFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:PrintHub.WPF.Shared.Converters"
             xmlns:viewModels="clr-namespace:PrintHub.WPF.Endpoints.ColorEndpoints.ViewModels"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{materialDesign:MaterialDesignFont}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:ColorViewModel}">
    <UserControl.Resources>
        <converters:ColorCodeToColorConverter x:Key="ColorCodeToColorConverter" />
    </UserControl.Resources>
    <Grid>
        <materialDesign:Card Margin="10"
                             Padding="10"
                             HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}"
                           Margin="5" />
                <TextBlock Text="{Binding ColorCode}"
                           Margin="5" />
                <Rectangle Width="50"
                           Height="20"
                           Fill="{Binding ColorCode, Converter={StaticResource ColorCodeToColorConverter}}"
                           Margin="5" />
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>