PrintHub.WPF/Endpoints/OrderEndpoints/Update/OrderUpdateFormView.xaml

<UserControl x:Class="PrintHub.WPF.Endpoints.OrderEndpoints.Update.OrderUpdateFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:update="clr-namespace:PrintHub.WPF.Endpoints.OrderEndpoints.Update"
             xmlns:views="clr-namespace:PrintHub.WPF.Endpoints.ItemEndpoints.Views"
             d:DataContext="{d:DesignInstance update:OrderUpdateFormViewModel, IsDesignTimeCreatable=True}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{materialDesign:MaterialDesignFont}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="500">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadOrderCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <GroupBox Header="Update Order"
              Margin="10">
        <Grid>
            <materialDesign:Card Margin="10"
                                 Padding="10"
                                 HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1"
                               Text="Order"
                               FontWeight="Bold"
                               FontSize="20"
                               Margin="0 5 0 5" />

                    <TextBlock Grid.Row="2"
                               Text="Order Description" />
                    <TextBox Grid.Row="3"
                             Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="WrapWithOverflow" />

                    <ComboBox Grid.Row="4"
                              ItemsSource="{Binding StatusList}"
                              SelectedIndex="{Binding StatusId}"
                              Margin="0 0 5 0"
                              VerticalAlignment="Center" />

                    <Button Grid.Row="5"
                            Command="{Binding AddItemCommand}"
                            Content="Add Item" />

                    <ItemsControl Grid.Row="6"
                                  ItemsSource="{Binding Items}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <views:ItemFormView DataContext="{Binding }" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="2" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <Button Grid.Row="7"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Command="{Binding ConfirmCommand}"
                            Content="Update" />
                </Grid>
            </materialDesign:Card>
        </Grid>
    </GroupBox>
</UserControl>