PrintHub.WPF/Endpoints/AdminEndpoints/ShowStatistics/ShowStatisticsFormView.xaml

<UserControl x:Class="PrintHub.WPF.Endpoints.AdminEndpoints.ShowStatistics.ShowStatisticsFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:showStatistics="clr-namespace:PrintHub.WPF.Endpoints.AdminEndpoints.ShowStatistics"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{materialDesign:MaterialDesignFont}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             mc:Ignorable="d"
             d:DesignHeight="900"
             d:DesignWidth="400"
             d:DataContext="{d:DesignInstance showStatistics:ShowStatisticsFormViewModel, IsDesignTimeCreatable=True}">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding ReloadCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <GroupBox Header="Order statistics"
              Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0"
                                 Margin="0 8">
                <StackPanel>
                    <TextBlock Text="Number of orders by status:"
                               Margin="16,16,16,8" />
                    <ItemsControl Margin="16,0,16,16"
                                  ItemsSource="{Binding OrdersByStatus}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid ToolTip="{Binding Message}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Margin="0,0,8,0"
                                                             Kind="{Binding Status, Converter={StaticResource OrderStatusToIconConverter}}"
                                                             Grid.Column="0">
                                        <materialDesign:PackIcon.Style>
                                            <Style TargetType="materialDesign:PackIcon">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Status}"
                                                                 Value="None">
                                                        <Setter Property="Foreground"
                                                                Value="Gray" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status}"
                                                                 Value="New">
                                                        <Setter Property="Foreground"
                                                                Value="Red" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status}"
                                                                 Value="InProgress">
                                                        <Setter Property="Foreground"
                                                                Value="YellowGreen" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status}"
                                                                 Value="Ready">
                                                        <Setter Property="Foreground"
                                                                Value="Orange" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status}"
                                                                 Value="Delivered">
                                                        <Setter Property="Foreground"
                                                                Value="Green" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status}"
                                                                 Value="Completed">
                                                        <Setter Property="Foreground"
                                                                Value="DarkGreen" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </materialDesign:PackIcon.Style>
                                    </materialDesign:PackIcon>
                                    <TextBlock Text="{Binding Status}"
                                               Grid.Column="1" />
                                    <TextBlock Text="{Binding Count}"
                                               Grid.Column="2"
                                               HorizontalAlignment="Right" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1"
                                 Margin="0 8">
                <StackPanel>
                    <TextBlock Text="Average order completion time (in days):"
                               Margin="16,16,16,8" />
                    <StackPanel Orientation="Horizontal"
                                Margin="16,0,16,16">
                        <materialDesign:PackIcon Kind="Timer"
                                                 Margin="0,0,8,0" />
                        <TextBlock Text="{Binding AverageCompletionTime}" />
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2"
                                 Margin="0 8">
                <StackPanel>
                    <TextBlock Text="Total amount of all orders:"
                               Margin="16,16,16,8" />
                    <StackPanel Orientation="Horizontal"
                                Margin="16,0,16,16">
                        <materialDesign:PackIcon Kind="CurrencyUsd"
                                                 Margin="0,0,8,0" />
                        <TextBlock Text="{Binding TotalAmount}" />
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="3"
                                 Margin="0 8">

                <Grid Margin="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                                Orientation="Horizontal">
                        <TextBlock Text="From:"
                                   VerticalAlignment="Center" />
                        <DatePicker SelectedDate="{Binding StartDate}" />
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal">
                        <TextBlock Text="To:"
                                   VerticalAlignment="Center" />
                        <DatePicker SelectedDate="{Binding EndDate}" />
                    </StackPanel>

                    <ToggleButton Grid.Column="2"
                                  IsChecked="{Binding IsFilterByDate}" />
                </Grid>
            </materialDesign:Card>

            <Button Grid.Row="4"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    HorizontalAlignment="Right"
                    Command="{Binding ReloadCommand}"
                    Margin="0 8">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Restore"
                                                 Margin="0,0,8,0" />
                        <TextBlock Text="Reload" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
    </GroupBox>

</UserControl>