PrintHub.WPF/Pages/Admin/AdminView.xaml

<UserControl x:Class="PrintHub.WPF.Pages.Admin.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PrintHub.WPF.Pages.Admin"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:views="clr-namespace:PrintHub.WPF.Endpoints.OrderEndpoints.Views"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:AdminViewModel}">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadOrdersCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <DataGrid ItemsSource="{Binding Orders}"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"
                  IsReadOnly="True">
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel>
                        <views:OrderFormView HorizontalAlignment="Left"
                                             MaxWidth="500"
                                             DataContext="{Binding }" />
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>