PrintHub.WPF/Endpoints/ServiceDetailEndpoints/Views/ServiceDetailFormView.xaml

<UserControl x:Class="PrintHub.WPF.Endpoints.ServiceDetailEndpoints.Views.ServiceDetailFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:PrintHub.WPF.Endpoints.ServiceDetailEndpoints.ViewModels"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{materialDesign:MaterialDesignFont}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:ServiceDetailViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <materialDesign:Card Margin="10"
                             Padding="10"
                             HorizontalAlignment="Stretch">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Name}"
                           TextWrapping="WrapWithOverflow"
                           Margin="0,0,0,5"
                           FontSize="18"
                           FontWeight="Bold" />
                <TextBlock Text="{Binding Description}"
                           TextWrapping="WrapWithOverflow"
                           Margin="0,0,0,10" />
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,5">
                    <materialDesign:PackIcon Kind="CurrencyUsd"
                                             VerticalAlignment="Center"
                                             Margin="0,0,5,0" />
                    <TextBlock Text="{Binding Price}" />
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>