PrintHub.WPF/Endpoints/AdditionalServiceEndpoints/Select/SelectAdditionalServicesFormView.xaml

<UserControl x:Class="PrintHub.WPF.Endpoints.AdditionalServiceEndpoints.Select.SelectAdditionalServicesFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:select="clr-namespace:PrintHub.WPF.Endpoints.AdditionalServiceEndpoints.Select"
             xmlns:views="clr-namespace:PrintHub.WPF.Endpoints.ServiceDetailEndpoints.Views"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{materialDesign:MaterialDesignFont}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             mc:Ignorable="d"
             d:DesignHeight="900"
             d:DesignWidth="400"
             d:DataContext="{d:DesignInstance select:SelectAdditionalServicesFormViewModel}">
    <!--<b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadAdditionalServicesCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>-->
    <GroupBox Header="Additional Services"
              Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ItemsControl ItemsSource="{Binding AdditionalServices}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander Header="{Binding Path=Name}"
                                  ExpandDirection="Down">
                            <StackPanel>
                                <TextBlock TextWrapping="WrapWithOverflow"
                                           Text="{Binding Path=Description}" />
                                <ItemsControl ItemsSource="{Binding ServiceDetails}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <CheckBox Grid.Column="0"
                                                          materialDesign:CheckBoxAssist.CheckBoxSize="20"
                                                          IsChecked="{Binding IsChecked}" />
                                                <views:ServiceDetailFormView Grid.Column="1"
                                                                             DataContext="{Binding ViewModel}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,5">
                    <materialDesign:PackIcon Kind="CurrencyUsd"
                                             VerticalAlignment="Center"
                                             Margin="0,0,5,0" />
                    <TextBlock VerticalAlignment="Center"
                               Text="{Binding TotalPrice, StringFormat=Total price - {0}}" />
                </StackPanel>
                <Button Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding CalculatePriceCommand}"
                        Content="Calculate" />
            </Grid>

        </Grid>
    </GroupBox>
</UserControl>