PrintHub.WPF/Shared/MaterialMessageBox/MessageBoxWindow.xaml

<Window x:Class="PrintHub.WPF.Shared.MaterialMessageBox.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="MessageBoxWindow"
        Topmost="True"
        FontSize="14"
        VerticalAlignment="Center"
        ResizeMode="NoResize"
        WindowStyle="None"
        BorderBrush="{DynamicResource MaterialDesign.Brush.Primary}"
        BorderThickness="4"
        WindowStartupLocation="CenterScreen"
        Width="500"
        Height="240">
    <Window.Resources>
        <ResourceDictionary x:Name="Dictionary">
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme x:Name="BundledTheme"
                                             BaseTheme="Light"
                                             PrimaryColor="LightBlue"
                                             SecondaryColor="Red" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="MainContentControl"
          x:FieldModifier="public">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              x:Name="TitleBackgroundPanel"
              x:FieldModifier="public"
              Background="{DynamicResource MaterialDesign.Brush.Primary}"
              MouseLeftButtonDown="TitleBackgroundPanel_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--<Image x:FieldModifier="public" Name="MessageBoxIcon" Source="Assets/Notification.png" Stretch="UniformToFill" Width="30" Margin="6,0,0,0" Height="30"/>-->
            <materialDesign:PackIcon Kind="MessageText"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Margin="6,0,6,0" />
            <TextBlock Name="TxtTitle"
                       x:FieldModifier="public"
                       Grid.Column="1"
                       Foreground="White"
                       Text="Title"
                       VerticalAlignment="Center"
                       FontWeight="Medium"
                       Margin="0,6,6,6" />
        </Grid>

        <ScrollViewer Name="MessageControl"
                      x:FieldModifier="public"
                      Grid.Row="1"
                      VerticalScrollBarVisibility="Auto">
            <TextBlock x:FieldModifier="public"
                       Name="TxtMessage"
                       MinHeight="100"
                       Text="Message"
                       TextWrapping="Wrap"
                       Padding="3"
                       VerticalAlignment="Top"
                       Margin="24,12" />
        </ScrollViewer>

        <Grid Grid.Row="2"
              Margin="24,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:FieldModifier="public"
                    Name="BtnCopyMessage"
                    Click="BtnCopyMessage_OnClick"
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    Height="30"
                    Width="30"
                    ToolTip="Copy to Clipboard"
                    HorizontalAlignment="Left"
                    Margin="0"
                    Style="{DynamicResource MaterialDesignFloatingActionButton}">
                <materialDesign:PackIcon Kind="ContentCopy" />
            </Button>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button x:FieldModifier="public"
                        Name="BtnOk"
                        Click="BtnOk_OnClick"
                        Content="Ok"
                        Width="100"
                        Style="{DynamicResource MaterialDesignRaisedButton}"
                        Padding="24,5" />
                <Button x:FieldModifier="public"
                        Name="BtnCancel"
                        Click="BtnCancel_OnClick"
                        Content="Cancel"
                        Width="100"
                        Padding="24,5"
                        Style="{DynamicResource MaterialDesignRaisedSecondaryButton}"
                        Margin="24,0,0,0" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>