PrintHub.WPF/Endpoints/ItemEndpoints/Create/ItemCreateFormView.xaml

<UserControl x:Class="PrintHub.WPF.Endpoints.ItemEndpoints.Create.ItemCreateFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:create="clr-namespace:PrintHub.WPF.Endpoints.ItemEndpoints.Create"
             xmlns:views="clr-namespace:PrintHub.WPF.Endpoints.PrintingDetailsEndpoints.Views"
             d:DataContext="{d:DesignInstance create:ItemCreateFormViewModel, IsDesignTimeCreatable=True}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{materialDesign:MaterialDesignFont}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="500">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding }" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <GroupBox Header="Create Item"
              Margin="10">
        <Grid>
            <materialDesign:Card Margin="10"
                                 Padding="10"
                                 HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1"
                               Text="Item"
                               FontWeight="Bold"
                               FontSize="20"
                               Margin="0 5 0 5" />

                    <TextBlock Grid.Row="2"
                               Text="Item Description" />
                    <TextBox Grid.Row="3"
                             Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="WrapWithOverflow" />

                    <Button Grid.Row="4"
                            Command="{Binding AddPrintingDetailsCommand}"
                            Content="Add PrintingDetails" />

                    <views:PrintingDetailsFormView Grid.Row="5"
                                                   DataContext="{Binding PrintingDetails}" />

                    <Button Grid.Row="6"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Command="{Binding ConfirmCommand}"
                            Content="Create" />
                </Grid>
            </materialDesign:Card>
        </Grid>
    </GroupBox>

</UserControl>