PrintHub.WPF/Endpoints/PrintingDetailsEndpoints/PrintingDetailsFormView.xaml

<UserControl x:Class="PrintHub.WPF.Endpoints.PrintingDetailsEndpoints.PrintingDetailsFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="685"
             d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:colorEndpoints="clr-namespace:PrintHub.WPF.Endpoints.ColorEndpoints"
             xmlns:materialEndpoints="clr-namespace:PrintHub.WPF.Endpoints.MaterialEndpoints"
             xmlns:printingDetailsEndpoints="clr-namespace:PrintHub.WPF.Endpoints.PrintingDetailsEndpoints"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{materialDesign:MaterialDesignFont}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             d:DataContext="{d:DesignInstance printingDetailsEndpoints:PrintingDetailsFormViewModel}">
    <Grid>
        <materialDesign:Card Margin="10"
                             Padding="10"
                             HorizontalAlignment="Stretch">
            <StackPanel>
                <Button Style="{DynamicResource MaterialDesignToolButton}"
                        Command="{Binding LoadCommand}"
                        Content="{materialDesign:PackIcon Refresh}"
                        Margin="0,0,10,0" />
                <TextBlock Text="Printing Details"
                           FontWeight="Bold"
                           FontSize="20"
                           Margin="5" />
                <TextBlock Text="{Binding Technology, UpdateSourceTrigger=PropertyChanged}"
                           Margin="5" />
                <TextBlock Text="Color Details:"
                           FontWeight="Bold"
                           Margin="5" />
                <colorEndpoints:ColorFormView
                    DataContext="{Binding ColorViewModel, UpdateSourceTrigger=PropertyChanged}"
                    Margin="5" />
                <TextBlock Text="Material Details:"
                           FontWeight="Bold"
                           Margin="5" />
                <materialEndpoints:MaterialFormView
                    DataContext="{Binding MaterialViewModel, UpdateSourceTrigger=PropertyChanged}"
                    Margin="5" />
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>