PrintHub.WPF/Endpoints/ItemEndpoints/Views/ItemFormView.xaml

<UserControl x:Class="PrintHub.WPF.Endpoints.ItemEndpoints.Views.ItemFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:PrintHub.WPF.Endpoints.ItemEndpoints.ViewModels"
             xmlns:views="clr-namespace:PrintHub.WPF.Endpoints.ColorEndpoints.Views"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{materialDesign:MaterialDesignFont}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:ItemViewModel}">

    <Grid>
        <materialDesign:Card Margin="10"
                             Grid.Row="0"
                             HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1"
                               Text="{Binding Id, StringFormat=Item #{0}}" />

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                                Orientation="Horizontal">
                        <TextBlock Text="Description:" />
                        <TextBlock Text="{Binding Description}"
                                   Margin="10 0 0 0" />
                    </StackPanel>

                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal">
                        <TextBlock Text="Status:" />
                        <TextBlock Text="{Binding Status}"
                                   Margin="10 0 0 0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Status}"
                                                     Value="None">
                                            <Setter Property="Foreground"
                                                    Value="Gray" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Status}"
                                                     Value="New">
                                            <Setter Property="Foreground"
                                                    Value="Red" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Status}"
                                                     Value="InProgress">
                                            <Setter Property="Foreground"
                                                    Value="Yellow" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Status}"
                                                     Value="Ready">
                                            <Setter Property="Foreground"
                                                    Value="Orange" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Status}"
                                                     Value="Delivered">
                                            <Setter Property="Foreground"
                                                    Value="Green" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Status}"
                                                     Value="Completed">
                                            <Setter Property="Foreground"
                                                    Value="DarkGreen" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="2"
                                Orientation="Horizontal">
                        <TextBlock Text="Updated At:" />
                        <TextBlock Text="{Binding UpdatedAt, ConverterCulture=Ru}"
                                   Margin="10 0 0 0" />
                    </StackPanel>

                    <StackPanel Grid.Row="3"
                                Orientation="Horizontal">
                        <TextBlock Text="Updated By:" />
                        <TextBlock Text="{Binding UpdatedBy}"
                                   Margin="10 0 0 0" />
                    </StackPanel>

                    <StackPanel Grid.Row="4"
                                Orientation="Horizontal">
                        <TextBlock Text="Client ID:" />
                        <TextBlock Text="{Binding ClientId}"
                                   Margin="10 0 0 0" />
                    </StackPanel>

                    <ItemsControl Grid.Row="5"
                                  ItemsSource="{Binding RequiredColors}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <views:ColorFormView DataContext="{Binding }" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="2" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </Grid>

        </materialDesign:Card>
    </Grid>
</UserControl>